#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.14645888005777702 0.9405437124979564 0.3064756455785406 2.2967698913466204
  position 3.3264727930418525 3.2123848494873393 -1.9487935251656014
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.2 0
  floorSize 3 3
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 0.498039
    }
  }
  wallThickness 0.05
  wallHeight 0.2
}
Robot {
  translation -1.3442037391955142 -0.1559306693077711 -0.3046861058083322
  rotation 0.0001863359819971988 -0.9999999546236481 -0.0002367099569200428 -2.852819893746035
  scale 1.5 1.5 1.5
  children [
    DistanceSensor {
      translation 0.0425138 0 0.10658
      rotation 0 0 1 -1.57001
      scale 0.07 0.07 0.07
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "Left"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0025138 0 0.106612
      rotation 0 0 1 -1.57
      scale 0.07 0.07 0.07
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "Mid"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0425033 0 0.106616
      rotation 0 0 1 -1.57
      scale 0.07 0.07 0.07
      children [
        DEF Dis_shape Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "Right"
      boundingObject USE Dis_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DEF wheel4 HingeJoint {
      jointParameters HingeJointParameters {
        position 16928.45174805733
        anchor -0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06000096279629129 0.009989512271069829 -0.049992107238320316
        rotation 0.5737169191884453 -0.5732602080896215 0.5849971200424517 2.0822685301955137
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.08453604391890882 0.00015331742533857115 -0.28857489669911357
        angularVelocity -4.796538406196102 6.281258272833852e-05 -1.4268570688585087
      }
    }
    DEF wheel3 HingeJoint {
      jointParameters HingeJointParameters {
        position 21889.00546146557
        anchor 0.06 0.01 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.060001051932846605 0.00998948403947563 -0.05000766426789833
        rotation -0.5854519030098012 0.5849859159205476 0.5612820569346578 2.1179851798479428
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel
        physics DEF wheel_c Physics {
        }
        linearVelocity 0.08539465587662046 0.0005648064639309998 -0.2882007613084836
        angularVelocity -4.799164495720311 -0.013511546710892684 -1.4179955495041288
      }
    }
    DEF wheel2 HingeJoint {
      jointParameters HingeJointParameters {
        position 16928.444017716505
        anchor -0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06000107255264877 0.009989443172826105 0.050007865296275274
        rotation 0.5721929925664211 -0.5717374909173845 0.5879722958927378 2.0778393478840913
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel
        physics Physics {
        }
        linearVelocity 0.08432165718116776 -0.000485368335985416 -0.28778524877178646
        angularVelocity -4.796531564145635 6.556451109327328e-05 -1.4268540352504
      }
    }
    DEF wheel1 HingeJoint {
      jointParameters HingeJointParameters {
        position 21888.994458706402
        anchor 0.06 0.01 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06000098427631857 0.009989452445694895 0.0499923145067947
        rotation -0.5874716884543046 0.587004091350554 0.5570486621493304 2.12443794030757
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE wheel
        physics DEF wheel_c Physics {
        }
        linearVelocity 0.08522550543776666 -7.773815557088253e-05 -0.2874078901388725
        angularVelocity -4.799156326386781 -0.01350833291819813 -1.4179966382957994
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "linefollow_code"
  linearVelocity 0.08485015111514511 5.5394084309173966e-05 -0.2880163528334562
  angularVelocity -0.003601838747655651 0.00156830923407331 -0.0028473619523412246
}
Solid {
  translation 0 -0.199984 -0.98784
  rotation 1 0 0 1.56
  scale 0.015 0.015 0.015
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_8768998"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -9.082 18.734 0, -8.106 16.755 0, -9.586 18.735 0, -9.82 18.709 0, -8.578 18.735 0, 9.023 67.614 0, 6.961 68.555 0, 8.979 70.125 0, 11.291 69.065 0, 13.502 67.945 0, 11.013 66.625 0, -10.496 18.456 0, -10.888 18.215 0, -10.042 18.665 0, -11.155 17.716 0, 9.023 67.614 0.01, 11.013 66.625 0.01, 11.291 69.065 0.01, 13.502 67.945 0.01, 8.979 70.125 0.01, 11.454 66.252 0.01, 11.81 65.845 0.01, 14.885 66.485 0.01, 12.131 65.113 0.01, 15.236 65.714 0.01, 26.111 31.628 0, 25.397 31.625 0, 25.397 31.625 0.01, 26.111 31.628 0.01, 12.669 64.009 0, 12.428 64.375 0, 15.236 65.714 0, 14.885 66.485 0, 12.131 65.113 0, 12.917 63.645 0, 6.961 68.555 0.01, 7.091 70.884 0.01, 4.261 69.585 0, 7.091 70.884 0, 4.261 69.585 0.01, 11.454 66.252 0, 0.543 70.921 0, -0.458 71.235 0, 1.055 73.015 0, 1.527 70.585 0, 3.128 72.334 0, 3.128 72.334 0.01, 1.055 73.015 0.01, 1.527 70.585 0.01, 0.543 70.921 0.01, -0.458 71.235 0.01, 5.172 71.615 0.01, 5.172 71.615 0, -0.434 73.366 0, -2.98 71.775 0, -1.955 73.665 0, -1.708 71.524 0, -11.678 13.378 0, -11.62 13.935 0, -8.369 13.402 0, 50.482 49.643 0, 48.062 48.255 0, 49.803 50.255 0, 26.828 31.635 0, -11.483 14.409 0, -8.659 12.195 0, -8.807 11.964 0, 45.215 52.925 0, 46.36 52.382 0, 44.266 50.849 0, -11.36 14.885 0, 43.746 53.456 0, 43.327 51.295 0, 47.46 51.805 0.01, 46.36 52.382 0.01, 46.193 49.725 0.01, 48.659 51.044 0.01, 47.184 49.055 0.01, 42.059 51.748 0, -11.327 17.195 0, -11.352 16.041 0, -8.221 15.747 0, -8.138 14.615 0, -9.191 11.106 0, -9.489 10.505 0, -12.172 11.965 0, 49.803 50.255 0.01, 50.482 49.643 0.01, 45.166 50.375 0.01, 44.266 50.849 0.01, 45.215 52.925 0.01, 43.327 51.295 0.01, 43.746 53.456 0.01, 42.059 51.748 0.01, 42.237 53.945 0.01, 48.659 51.044 0, 42.237 53.945 0, 40.757 52.165 0, 45.166 50.375 0, 46.193 49.725 0, 47.46 51.805 0, 47.184 49.055 0, 47.646 48.663 0, -14.815 10.022 0, -14.097 7.85 0, -15.509 9.685 0, 38.674 54.757 0, 37.782 52.844 0, 38.351 54.897 0, 35.045 53.195 0.01, 35.919 53.154 0.01, 35.68 55.155 0.01, 36.856 55.092 0.01, -13.199 10.949 0, -11.995 8.865 0, -14.142 10.375 0, -12.336 11.555 0, 24.97 31.527 0.01, 24.97 31.527 0, -12.06 12.395 0, 24.583 31.385 0, 24.583 31.385 0.01, 36.786 53.105 0.01, 37.782 52.844 0.01, 38.023 55.025 0.01, 33.974 55.408 0.01, 40.757 52.165 0.01, 38.023 55.025 0, 36.786 53.105 0, 36.856 55.092 0, 40.459 54.356 0, 38.772 52.565 0, 35.919 53.154 0, 35.68 55.155 0, 33.974 55.408 0, 35.045 53.195 0, 33.071 53.494 0, 31.108 53.825 0, 32.279 55.695 0, 26.561 27.452 0, 26.561 27.452 0.01, 26.617 25.235 0.01, 26.617 25.235 0, 39.768 52.37 0.01, 40.459 54.356 0.01, -10.681 9.658 0, -8.968 11.735 0, -11.75 12.825 0, -11.899 12.609 0, 38.772 52.565 0.01, 23.957 30.903 0.01, 23.957 30.903 0, -16.853 6.603 0, -17.358 8.852 0, -16.241 6.865 0, 39.768 52.37 0, 38.674 54.757 0.01, 23.493 30.375 0, 23.493 30.375 0.01, -24.312 4.215 0, -24.674 6.245 0, -23.486 4.38 0, 38.351 54.897 0.01, 23.33 27.781 0, 23.33 27.781 0.01, 23.363 25.165 0, 23.363 25.165 0.01, -21.536 7.209 0, -22.668 4.555 0, -23.873 6.415 0, -19.235 8.045 0, -17.478 6.355 0, 25.622 18.816 0, 25.622 18.816 0.01, 25.218 18.755 0.01, 25.218 18.755 0, 25.999 18.915 0, 25.999 18.915 0.01, 51.523 48.289 0.01, 51.089 49.005 0.01, 48.616 47.315 0.01, 48.373 47.791 0.01, 48.062 48.255 0.01, 51.854 47.555 0.01, 51.97 46.323 0.01, 48.711 46.567 0.01, 52 45.085 0.01, 48.746 45.815 0.01, 51.546 42.455 0.01, 51.837 43.535 0.01, 48.632 43.885 0.01, 48.714 44.849 0.01, 51.944 44.308 0.01, 26.672 19.329 0, 26.672 19.329 0.01, -20.062 5.44 0, 27.3 19.775 0, 27.3 19.775 0.01, 47.525 41.195 0.01, 49.675 39.518 0.01, 47.844 41.618 0.01, -25.483 6.085 0, 27.537 20.017 0, 27.537 20.017 0.01, 48.711 46.567 0, 48.616 47.315 0, 51.854 47.555 0, 51.97 46.323 0, 51.089 49.005 0, 51.523 48.289 0, 52 45.085 0, 48.746 45.815 0, 51.944 44.308 0, 48.714 44.849 0, 51.837 43.535 0, 51.546 42.455 0, 48.632 43.885 0, 51.186 41.385 0, 48.403 42.966 0, 50.812 40.797 0, 50.373 40.225 0, 48.111 42.055 0, 48.373 47.791 0, 27.691 20.275 0, 27.691 20.275 0.01, 48.111 42.055 0.01, 50.373 40.225 0.01, 26.905 23.388 0, 26.905 23.388 0.01, 50.812 40.797 0.01, -30.302 4.75 0, -30.235 2.675 0, -30.999 4.615 0, 47.844 41.618 0, 49.675 39.518 0, 47.525 41.195 0, 48.403 42.966 0.01, 27.498 20.906 0, 27.498 20.906 0.01, -29.616 4.905 0, -27.55 5.495 0, -28.428 3.035 0, 27.268 21.545 0, 27.268 21.545 0.01, 51.186 41.385 0.01, 20.938 18.425 0, 20.938 18.425 0.01, 18.358 18.218 0.01, 18.358 18.218 0, 24.137 18.714 0, 24.137 18.714 0.01, -29.325 2.842 0, -31.881 2.431 0, -33.538 2.225 0, -32.426 4.403 0, -26.37 3.623 0, 23.054 18.675 0.01, 23.054 18.675 0, -36.439 56.36 0, -37.98 54.265 0, -38.142 56.265 0, -40.917 56.241 0, -40.974 54.241 0, 21.996 18.552 0.01, 21.996 18.552 0, -34.742 56.495 0, -33.727 56.64 0, -34.205 54.525 0, -33.018 54.688 0, 23.592 20.681 0, 22.826 20.675 0, 22.826 20.675 0.01, 23.592 20.681 0.01, 44.532 38.485 0, 44.978 35.82 0, 42.672 37.222 0, -36.088 54.373 0, 24.258 20.725 0.01, 46.305 39.995 0, 46.931 40.589 0, 48.011 38.009 0, 48.941 38.825 0, 17.886 20.204 0, 15.276 19.985 0, 15.276 19.985 0.01, 17.886 20.204 0.01, -43.967 54.275 0, -43.691 56.265 0, 21.662 20.546 0.01, 21.662 20.546 0, 20.499 20.415 0, 20.499 20.415 0.01, -45.87 56.375 0, -46.555 54.435 0, -48.019 56.575 0, -49.109 54.695 0, 42.839 34.475 0, 47.037 37.215 0, 45.438 39.23 0, 23.664 23.218 0.01, 23.664 23.218 0, 36.413 34.045 0, 37.079 34.315 0, 37.177 32.005 0, 24.046 21.275 0, 24.046 21.275 0.01, -64.144 60.105 0, -65.25 58.215 0, -64.894 60.29 0, 38.042 32.323 0, 24.258 20.725 0, -62.151 59.85 0, -63.144 57.939 0, 38.885 32.665 0, 24.196 20.975 0, 24.196 20.975 0.01, 38.936 35.141 0, 40.891 33.549 0, 40.74 36.005 0, 14.235 17.745 0, 14.235 17.745 0.01, 13.146 17.707 0.01, 13.146 17.707 0, 33.071 53.494 0.01, -57.826 59.162 0, -58.941 57.286 0, -60.157 59.595 0, -54.197 58.287 0, -55.548 56.467 0, -55.52 58.685 0, -56.87 56.865 0, -61.036 57.665 0, -65.641 60.485 0, -66.001 58.405 0, 15.78 18.005 0.01, 15.78 18.005 0, -51.69 55.337 0, -50.468 57.189 0, 15.007 17.873 0, 15.007 17.873 0.01, 19.1 60.625 0, 17.292 58.857 0, 17.807 61.832 0, -52.884 57.875 0, -54.235 56.055 0, 16.61 63.075 0, 14.97 60.899 0, 10.834 17.537 0, 10.834 17.537 0.01, 9.614 17.405 0.01, 9.614 17.405 0, 12.054 17.675 0, 12.054 17.675 0.01, 20.163 59.901 0, 18.156 58.295 0, 22.015 58.77 0, 20.727 56.805 0, 21.28 59.205 0, 23.951 57.857 0, 22.042 56.233 0, 22.777 58.355 0, 12.788 19.692 0, 11.713 19.655 0, 11.713 19.655 0.01, 12.788 19.692 0.01, -35.414 4.169 0, -36.906 2.145 0, -36.971 4.145 0, -38.65 4.126 0, 13.86 19.735 0, 13.86 19.735 0.01, 25.153 57.385 0, 25.998 57.109 0, 24.434 55.357 0, 19.422 57.536 0, 16.48 59.445 0, 10.558 19.526 0, 9.402 19.405 0, 9.402 19.405 0.01, 10.558 19.526 0.01, -35.219 2.167 0, -38.87 2.131 0, -40.827 2.165 0, -40.323 4.145 0, -33.863 4.225 0, 31.611 55.858 0, 30.945 56.025 0, 29.725 54.165 0, 29.904 56.21 0, 28.862 56.395 0, 28.781 54.329 0, 14.568 19.858 0, 14.568 19.858 0.01, 30.415 53.992 0, 2.763 17.075 0, 2.763 17.075 0.01, 0.194 17.067 0.01, 0.194 17.067 0, -42.991 4.525 0, -44.228 2.675 0, -43.341 4.619 0, -43.675 4.735 0, 7.792 17.362 0, 7.792 17.362 0.01, 4.366 17.195 0, 4.366 17.195 0.01, 26.861 56.855 0, 25.494 55.045 0, 5.969 17.325 0, 5.969 17.325 0.01, 27.837 54.495 0, 26.66 54.76 0, 27.856 56.616 0, 23.395 55.695 0, -44.908 2.872 0, -42.538 2.389 0, -41.663 4.313 0, 7.548 19.363 0, 5.692 19.325 0, 5.692 19.325 0.01, 7.548 19.363 0.01, -47.124 6.535 0, -48.941 4.803 0, -48.242 7.74 0, -49.239 8.985 0, -51.172 6.887 0, -45.562 3.105 0, -46.768 3.64 0, -44.72 5.2 0, 2.617 19.075 0, 0.08 19.067 0, 0.08 19.067 0.01, 2.617 19.075 0.01, 4.155 19.195 0, 4.155 19.195 0.01, 15.976 64.335 0, 16.272 63.698 0, 13.551 62.385 0, 15.553 64.935 0, 14.258 67.242 0, 11.81 65.845 0, -47.938 4.205 0, -46.465 6.093 0, -45.741 5.685 0, -0.434 73.366 0.01, 13.213 63.008 0, -1.955 73.665 0.01, -6.752 74.355 0, -6.752 74.355 0.01, -11.571 74.965 0, -11.571 74.965 0.01, -53.708 17.605 0, -55.471 15.725 0, -54.023 17.685 0, -53.421 17.485 0, -52.946 17.169 0, -52.542 16.825 0, -55.113 14.939 0, -58.663 17.715 0, -13.617 75.013 0, -13.617 75.013 0.01, -51.918 14.883 0, -54.983 13.965 0, -12.172 11.965 0.01, -9.191 11.106 0.01, -12.06 12.395 0.01, 15.761 64.634 0, -15.672 74.985 0, -15.672 74.985 0.01, -51.778 14.345 0, -11.899 12.609 0.01, -11.75 12.825 0.01, -51.035 12.914 0, -54.219 12.473 0, -8.807 11.964 0.01, -8.659 12.195 0.01, -11.678 13.378 0.01, 35.729 33.795 0, 34.409 31.16 0, 33.166 33 0, 31.612 30.355 0, -1.708 71.524 0.01, -2.98 71.775 0.01, -7.527 72.415 0.01, -7.527 72.415 0, -52.038 15.425 0, -52.258 16.133 0, 29.188 29.915 0, 28.116 29.767 0, 28.714 31.914 0, -12.092 72.985 0.01, -12.092 72.985 0, -11.36 14.885 0.01, -11.483 14.409 0.01, -8.369 13.402 0.01, -11.62 13.935 0.01, -8.138 14.615 0.01, -8.221 15.747 0.01, -53.437 10.985 0, -50.281 11.485 0, -52.921 9.672 0, 30.41 30.118 0, 30.571 32.255 0, -13.781 73.017 0.01, -13.781 73.017 0, -49.786 10.228 0, -52.347 8.375 0, -15.477 72.985 0.01, -15.477 72.985 0, 27.04 29.635 0, 26.799 29.65 0, -17.664 74.88 0.01, -17.664 74.88 0, -49.858 5.445 0, -19.642 74.725 0, -19.642 74.725 0.01, -16.241 6.865 0.01, -14.097 7.85 0.01, -15.509 9.685 0.01, -59.342 15.811 0, 26.617 29.635 0, -20.517 74.537 0, -20.517 74.537 0.01, -14.815 10.022 0.01, -21.367 74.305 0, -21.367 74.305 0.01, -65.18 15.805 0, -64.464 17.749 0, -63.477 15.725 0, -66.877 15.915 0, -65.608 17.795 0, -63.314 17.725 0, -12.336 11.555 0.01, -13.199 10.949 0.01, -11.995 8.865 0.01, -22.015 74.063 0, -22.015 74.063 0.01, -22.62 73.785 0, -22.62 73.785 0.01, 47.646 48.663 0.01, -23.854 72.912 0.01, -23.854 72.912 0, -66.747 58.605 0, -68.439 58.865 0, -67.398 60.765 0, -17.264 72.888 0, -17.264 72.888 0.01, -19.04 72.755 0.01, -19.04 72.755 0, -19.487 72.648 0.01, -19.487 72.648 0, 42.672 37.222 0.01, 40.74 36.005 0.01, 42.839 34.475 0.01, -70.954 59.384 0, -69.717 61.235 0, -75.293 60.455 0, -73.934 62.275 0, -73.451 59.935 0, -72.019 61.735 0, -66.519 60.625 0, 44.978 35.82 0.01, 47.037 37.215 0.01, 44.532 38.485 0.01, -19.919 72.515 0.01, -19.919 72.515 0, -20.232 72.399 0.01, -20.232 72.399 0, -77.128 60.985 0, -75.843 62.825 0, -20.521 72.265 0.01, -20.521 72.265 0, -79.26 63.345 0, -78.475 63.293 0, -79.013 61.321 0, -21.457 71.57 0.01, -21.457 71.57 0, -79.504 61.345 0, 48.011 38.009 0.01, 45.438 39.23 0.01, 48.941 38.825 0.01, 46.931 40.589 0.01, 46.305 39.995 0.01, -22.327 70.845 0.01, -22.327 70.845 0, -80.447 63.355 0, -22.977 69.997 0.01, -22.977 69.997 0, -81.635 63.345 0, -77.822 61.14 0, -76.763 63.033 0, 33.166 33 0.01, 34.409 31.16 0.01, 35.729 33.795 0.01, -23.547 69.125 0, -23.547 69.125 0.01, 37.079 34.315 0.01, 38.885 32.665 0.01, 38.936 35.141 0.01, -24.013 68.148 0.01, -24.013 68.148 0, -24.442 67.165 0.01, -24.442 67.165 0, 40.891 33.549 0.01, -78.527 61.275 0, -77.698 63.215 0, -24.442 67.081 0, -24.442 67.081 0.01, -24.39 62.951 0, -24.445 67.123 0, -24.445 67.123 0.01, -86.972 63.015 0, -86.875 60.855 0, -87.045 63.054 0, -87.128 63.13 0, -87.341 63.09 0, -87.493 63.055 0, 16.61 63.075 0.01, 14.97 60.899 0.01, 17.807 61.832 0.01, -24.995 71.995 0.01, -24.995 71.995 0, -88.552 62.38 0, -88.29 62.705 0, -86.588 63.08 0, -86.324 61.079 0, 16.48 59.445 0.01, 17.292 58.857 0.01, -25.844 70.936 0, -25.844 70.936 0.01, 19.1 60.625 0.01, 18.156 58.295 0.01, -26.59 69.845 0, -26.59 69.845 0.01, 20.163 59.901 0.01, -27.191 68.729 0, -27.191 68.729 0.01, -27.631 67.595 0, -27.631 67.595 0.01, 19.422 57.536 0.01, 21.28 59.205 0.01, -87.912 62.894 0, -83.908 63.272 0, -85.589 61.205 0, -86.175 63.175 0, -82.553 61.3 0, -88.795 62.045 0, -30.267 57.415 0, -31.48 57.094 0.01, -30.267 57.415 0.01, -29.15 57.877 0, -29.15 57.877 0.01, 20.727 56.805 0.01, 22.015 58.77 0.01, 22.777 58.355 0.01, 22.042 56.233 0.01, -28.119 58.395 0, -28.119 58.395 0.01, -27.874 58.755 0, -27.874 58.755 0.01, -27.696 59.145 0.01, -89.972 59.828 0, -86.669 59.23 0, -90 59.749 0, -89.95 59.895 0, -27.723 63.417 0.01, -27.723 63.417 0, -89.925 60.315 0, -89.901 60.735 0, 28.781 54.329 0.01, 29.725 54.165 0.01, 29.904 56.21 0.01, 30.945 56.025 0.01, 28.862 56.395 0.01, -27.696 59.145 0, 32.279 55.695 0.01, -27.693 59.186 0, -89.751 58.459 0, 31.611 55.858 0.01, 31.108 53.825 0.01, -27.696 59.229 0, -27.696 59.229 0.01, -27.693 59.186 0.01, 30.415 53.992 0.01, 23.951 57.857 0.01, -24.846 57.996 0, -24.846 57.996 0.01, -25.435 57.205 0.01, 25.153 57.385 0.01, 24.434 55.357 0.01, 25.998 57.109 0.01, -24.458 58.835 0, -24.458 58.835 0.01, 26.861 56.855 0.01, 25.494 55.045 0.01, -24.39 62.951 0.01, -89.73 61.069 0, -89.156 61.72 0, -89.51 61.395 0, -86.321 57.545 0, -89.576 57.445 0, -32.724 56.815 0, -32.724 56.815 0.01, 27.837 54.495 0.01, 27.856 56.616 0.01, 26.66 54.76 0.01, -31.48 57.094 0, 23.395 55.695 0.01, -86.055 54.174 0, -89.31 54.074 0, -86.321 55.855 0, -2.378 17.075 0, -31.845 54.885 0, -31.845 54.885 0.01, -89.574 56.6 0, -89.576 55.755 0, -30.351 55.221 0, -30.351 55.221 0.01, -28.884 55.595 0, -28.884 55.595 0.01, -10.681 9.658 0.01, -9.489 10.505 0.01, -8.968 11.735 0.01, -28.023 55.929 0, -28.023 55.929 0.01, -85.784 52.495 0, -89.039 52.395 0, -85.784 51.265 0, -89.039 51.135 0, -27.192 56.295 0, -27.192 56.295 0.01, -14.142 10.375 0.01, -88.762 50.065 0, -88.902 50.6 0, -20.062 5.44 0.01, -17.478 6.355 0.01, -19.235 8.045 0.01, -26.268 56.728 0, -26.268 56.728 0.01, -85.647 50.715 0, -25.435 57.205 0, -85.508 50.165 0, -2.378 17.075 0.01, -23.486 4.38 0.01, -22.668 4.555 0.01, -23.873 6.415 0.01, -24.674 6.245 0.01, -5.242 16.985 0, -5.242 16.985 0.01, -6.791 16.938 0.01, -6.791 16.938 0, -88.489 44.849 0, -85.231 42.655 0, -88.485 42.615 0, -88.355 41.904 0, -88.485 47.085 0, -85.235 44.869 0, -88.602 48.575 0, -3.811 17.039 0.01, -3.811 17.039 0, -21.536 7.209 0.01, -16.853 6.603 0.01, -17.358 8.852 0.01, -85.231 47.085 0, -85.347 48.625 0, -8.106 16.755 0.01, -2.46 19.075 0.01, -2.46 19.075 0, -3.941 19.039 0, -3.941 19.039 0.01, -85.1 41.989 0, -5.421 18.985 0, -5.421 18.985 0.01, -33.538 2.225 0.01, -31.881 2.431 0.01, -32.426 4.403 0.01, -7 18.861 0, -7 18.861 0.01, -88.046 39.585 0, -88.209 41.195 0, -84.955 41.325 0, -84.723 31.994 0, -87.916 32.089 0, -84.678 37.856 0, -30.999 4.615 0.01, -84.807 39.65 0, -84.677 37.915 0, -87.932 37.975 0, -84.678 37.975 0, -9.586 18.735 0.01, -9.082 18.734 0.01, -63.477 15.725 0.01, -65.18 15.805 0.01, -8.578 18.735 0.01, -26.37 3.623 0.01, -24.312 4.215 0.01, -25.483 6.085 0.01, -27.55 5.495 0.01, -29.325 2.842 0.01, -28.428 3.035 0.01, -29.616 4.905 0.01, -30.302 4.75 0.01, -30.235 2.675 0.01, -9.82 18.709 0.01, -75.729 16.444 0, -76.835 16.495 0, -76.347 18.475 0, -43.691 56.265 0.01, -45.87 56.375 0.01, -43.967 54.275 0.01, -10.042 18.665 0.01, -38.142 56.265 0.01, -40.917 56.241 0.01, -40.974 54.241 0.01, -72.117 18.217 0, -72.451 16.225 0, -74.281 18.385 0, -74.622 16.395 0, -75.314 18.429 0, -69.952 18.055 0, -70.278 16.065 0, -10.496 18.456 0.01, -10.888 18.215 0.01, -65.982 17.915 0, -67.965 17.985 0, -68.682 16.027 0, -11.155 17.716 0.01, -37.98 54.265 0.01, -36.088 54.373 0.01, -36.439 56.36 0.01, -34.742 56.495 0.01, -34.205 54.525 0.01, -33.727 56.64 0.01, -33.018 54.688 0.01, -11.327 17.195 0.01, -80.913 16.795 0, -79.983 18.743 0, -67.089 15.995 0, -11.352 16.041 0.01, -87.932 26.203 0, -84.678 26.135 0, -87.934 26.144 0, -46.555 54.435 0.01, -48.019 56.575 0.01, -49.109 54.695 0.01, -61.036 57.665 0.01, -58.941 57.286 0.01, -60.157 59.595 0.01, -87.932 26.085 0, -87.119 21.795 0, -83.85 20.855 0, -87.109 20.775 0, -84.296 23.999 0, -87.507 23.94 0, -83.864 21.865 0, -83.864 19.845 0, -55.52 58.685 0.01, -57.826 59.162 0.01, -56.87 56.865 0.01, -62.151 59.85 0.01, -63.144 57.939 0.01, -64.144 60.105 0.01, -64.894 60.29 0.01, -65.25 58.215 0.01, -83.83 19.497 0, -87.063 19.094 0, -83.7 19.085 0, -84.971 17.135 0, -83.767 19.155 0, -51.69 55.337 0.01, -50.468 57.189 0.01, -52.884 57.875 0.01, 13.551 62.385 0.01, -83.604 19.035 0, -86.306 17.919 0, -87.119 19.755 0, -54.235 56.055 0.01, -54.197 58.287 0.01, -55.548 56.467 0.01, -40.323 4.145 0.01, -41.663 4.313 0.01, -40.827 2.165 0.01, -85.605 17.415 0, -85.306 17.254 0, -86.907 18.455 0, 15.976 64.335 0.01, 15.761 64.634 0.01, 13.213 63.008 0.01, 16.272 63.698 0.01, 15.553 64.935 0.01, 12.917 63.645 0.01, 12.669 64.009 0.01, 12.428 64.375 0.01, -59.342 15.811 0.01, -36.971 4.145 0.01, -38.65 4.126 0.01, -36.906 2.145 0.01, 38.042 32.323 0.01, 37.177 32.005 0.01, 36.413 34.045 0.01, 28.116 29.767 0.01, 29.188 29.915 0.01, 28.714 31.914 0.01, -33.863 4.225 0.01, -35.219 2.167 0.01, -35.414 4.169 0.01, -38.87 2.131 0.01, 26.617 29.635 0.01, 26.799 29.65 0.01, 26.828 31.635 0.01, -65.641 60.485 0.01, -73.934 62.275 0.01, -72.019 61.735 0.01, -69.717 61.235 0.01, 27.04 29.635 0.01, 30.41 30.118 0.01, 30.571 32.255 0.01, 31.612 30.355 0.01, -67.398 60.765 0.01, -66.519 60.625 0.01, -43.341 4.619 0.01, -43.675 4.735 0.01, -44.228 2.675 0.01, -66.001 58.405 0.01, -66.747 58.605 0.01, -42.538 2.389 0.01, -42.991 4.525 0.01, -44.908 2.872 0.01, -68.439 58.865 0.01, -70.954 59.384 0.01, -73.451 59.935 0.01, -48.941 4.803 0.01, -47.938 4.205 0.01, -47.124 6.535 0.01, -75.843 62.825 0.01, -45.562 3.105 0.01, -44.72 5.2 0.01, -46.768 3.64 0.01, -45.741 5.685 0.01, -46.465 6.093 0.01, -48.242 7.74 0.01, -76.763 63.033 0.01, -77.698 63.215 0.01, -78.475 63.293 0.01, -79.26 63.345 0.01, -80.447 63.355 0.01, -81.635 63.345 0.01, -83.908 63.272 0.01, 14.258 67.242 0.01, -75.293 60.455 0.01, -77.128 60.985 0.01, -77.822 61.14 0.01, -78.527 61.275 0.01, -79.013 61.321 0.01, -79.504 61.345 0.01, -86.175 63.175 0.01, -87.128 63.13 0.01, -87.045 63.054 0.01, -86.972 63.015 0.01, -87.341 63.09 0.01, -87.493 63.055 0.01, -87.912 62.894 0.01, -86.588 63.08 0.01, -88.29 62.705 0.01, -88.552 62.38 0.01, -89.156 61.72 0.01, -88.795 62.045 0.01, -89.51 61.395 0.01, -82.553 61.3 0.01, -85.589 61.205 0.01, -89.73 61.069 0.01, -89.901 60.735 0.01, -90 59.749 0.01, -89.972 59.828 0.01, -89.95 59.895 0.01, -89.751 58.459 0.01, -89.925 60.315 0.01, -89.574 56.6 0.01, -89.576 57.445 0.01, -86.324 61.079 0.01, -86.875 60.855 0.01, -86.669 59.23 0.01, -86.321 57.545 0.01, -89.576 55.755 0.01, -89.31 54.074 0.01, -86.321 55.855 0.01, -86.055 54.174 0.01, -89.039 51.135 0.01, -89.039 52.395 0.01, -88.602 48.575 0.01, -88.762 50.065 0.01, -88.902 50.6 0.01, -85.784 52.495 0.01, -85.784 51.265 0.01, -85.647 50.715 0.01, -85.508 50.165 0.01, -88.489 44.849 0.01, -88.485 47.085 0.01, -88.485 42.615 0.01, -88.355 41.904 0.01, -88.209 41.195 0.01, -85.231 47.085 0.01, -85.235 44.869 0.01, -85.231 42.655 0.01, -85.347 48.625 0.01, -84.807 39.65 0.01, -84.955 41.325 0.01, -85.1 41.989 0.01, -87.932 37.975 0.01, -88.046 39.585 0.01, -84.677 37.915 0.01, -84.678 37.856 0.01, -84.678 37.975 0.01, -84.971 17.135 0.01, -80.913 16.795 0.01, -76.835 16.495 0.01, -74.622 16.395 0.01, -75.729 16.444 0.01, -65.982 17.915 0.01, -65.608 17.795 0.01, -74.281 18.385 0.01, -72.117 18.217 0.01, -69.952 18.055 0.01, -79.983 18.743 0.01, -76.347 18.475 0.01, -67.089 15.995 0.01, -66.877 15.915 0.01, -75.314 18.429 0.01, -53.708 17.605 0.01, -54.023 17.685 0.01, -55.471 15.725 0.01, -58.663 17.715 0.01, -67.965 17.985 0.01, -51.035 12.914 0.01, -51.778 14.345 0.01, -54.219 12.473 0.01, -52.258 16.133 0.01, -52.542 16.825 0.01, -55.113 14.939 0.01, -87.934 26.144 0.01, -87.932 26.203 0.01, -51.918 14.883 0.01, -52.038 15.425 0.01, -54.983 13.965 0.01, -87.916 32.089 0.01, -87.932 26.085 0.01, -52.946 17.169 0.01, -49.239 8.985 0.01, -49.786 10.228 0.01, -52.347 8.375 0.01, -84.723 31.994 0.01, -50.281 11.485 0.01, -53.437 10.985 0.01, -84.678 26.135 0.01, -84.296 23.999 0.01, -52.921 9.672 0.01, -87.109 20.775 0.01, -87.119 21.795 0.01, -49.858 5.445 0.01, -51.172 6.887 0.01, -87.507 23.94 0.01, -83.864 21.865 0.01, -83.85 20.855 0.01, -53.421 17.485 0.01, -63.314 17.725 0.01, -87.119 19.755 0.01, -87.063 19.094 0.01, -86.907 18.455 0.01, -86.306 17.919 0.01, -85.605 17.415 0.01, -85.306 17.254 0.01, -83.864 19.845 0.01, -83.83 19.497 0.01, -83.767 19.155 0.01, -83.7 19.085 0.01, -83.604 19.035 0.01, -72.451 16.225 0.01, -70.278 16.065 0.01, -68.682 16.027 0.01, -64.464 17.749 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 4, 1, 0, -1, 5, 6, 7, -1, 8, 9, 10, -1, 11, 1, 12, -1, 13, 1, 11, -1, 12, 1, 14, -1, 3, 1, 13, -1, 15, 16, 17, -1, 18, 17, 16, -1, 19, 15, 17, -1, 16, 20, 18, -1, 20, 21, 18, -1, 22, 23, 24, -1, 25, 26, 27, -1, 25, 27, 28, -1, 29, 30, 31, -1, 32, 31, 33, -1, 34, 29, 31, -1, 10, 5, 8, -1, 7, 8, 5, -1, 19, 35, 15, -1, 19, 36, 35, -1, 37, 38, 6, -1, 38, 7, 6, -1, 39, 35, 36, -1, 40, 20, 16, -1, 40, 16, 10, -1, 10, 16, 15, -1, 10, 15, 5, -1, 41, 42, 43, -1, 44, 45, 37, -1, 46, 47, 48, -1, 49, 48, 47, -1, 48, 39, 46, -1, 50, 49, 47, -1, 51, 46, 39, -1, 36, 51, 39, -1, 38, 36, 19, -1, 38, 52, 51, -1, 38, 51, 36, -1, 45, 44, 43, -1, 52, 37, 45, -1, 38, 37, 52, -1, 41, 43, 44, -1, 53, 43, 42, -1, 54, 55, 56, -1, 52, 45, 46, -1, 52, 46, 51, -1, 57, 58, 59, -1, 45, 43, 47, -1, 45, 47, 46, -1, 60, 61, 62, -1, 43, 53, 47, -1, 63, 25, 28, -1, 64, 59, 58, -1, 65, 66, 57, -1, 67, 68, 69, -1, 6, 5, 35, -1, 15, 35, 5, -1, 70, 59, 64, -1, 71, 67, 72, -1, 6, 35, 39, -1, 6, 39, 37, -1, 73, 74, 75, -1, 76, 73, 75, -1, 75, 77, 76, -1, 37, 39, 48, -1, 37, 48, 44, -1, 72, 78, 71, -1, 44, 48, 49, -1, 44, 49, 41, -1, 65, 57, 59, -1, 79, 1, 80, -1, 14, 1, 79, -1, 80, 81, 70, -1, 82, 70, 81, -1, 59, 70, 82, -1, 83, 84, 85, -1, 60, 62, 86, -1, 60, 86, 87, -1, 88, 75, 74, -1, 89, 88, 74, -1, 74, 90, 89, -1, 91, 89, 90, -1, 90, 92, 91, -1, 93, 91, 92, -1, 93, 92, 94, -1, 62, 95, 86, -1, 96, 71, 78, -1, 78, 97, 96, -1, 69, 72, 67, -1, 98, 69, 68, -1, 99, 98, 68, -1, 100, 95, 99, -1, 101, 99, 95, -1, 62, 102, 95, -1, 103, 104, 105, -1, 95, 76, 86, -1, 106, 107, 108, -1, 109, 110, 111, -1, 112, 111, 110, -1, 95, 100, 73, -1, 95, 73, 76, -1, 113, 114, 115, -1, 115, 104, 103, -1, 100, 68, 74, -1, 100, 74, 73, -1, 68, 67, 90, -1, 68, 90, 74, -1, 116, 114, 113, -1, 117, 27, 118, -1, 26, 118, 27, -1, 85, 119, 83, -1, 118, 120, 121, -1, 118, 121, 117, -1, 122, 123, 124, -1, 124, 112, 122, -1, 110, 122, 112, -1, 111, 125, 109, -1, 93, 94, 126, -1, 108, 107, 127, -1, 127, 128, 129, -1, 130, 131, 106, -1, 129, 132, 133, -1, 134, 133, 135, -1, 134, 135, 136, -1, 137, 138, 136, -1, 67, 71, 92, -1, 67, 92, 90, -1, 139, 140, 141, -1, 139, 141, 142, -1, 143, 126, 144, -1, 94, 144, 126, -1, 145, 116, 84, -1, 116, 85, 84, -1, 146, 83, 147, -1, 114, 116, 145, -1, 104, 115, 114, -1, 119, 148, 83, -1, 148, 147, 83, -1, 66, 146, 147, -1, 147, 57, 66, -1, 149, 143, 144, -1, 150, 121, 151, -1, 120, 151, 121, -1, 152, 153, 154, -1, 154, 105, 104, -1, 131, 130, 155, -1, 155, 130, 97, -1, 144, 156, 149, -1, 151, 157, 158, -1, 151, 158, 150, -1, 159, 160, 161, -1, 162, 124, 123, -1, 123, 149, 156, -1, 156, 162, 123, -1, 157, 163, 164, -1, 157, 164, 158, -1, 107, 106, 131, -1, 128, 127, 107, -1, 130, 96, 97, -1, 163, 165, 166, -1, 163, 166, 164, -1, 132, 129, 128, -1, 167, 168, 169, -1, 170, 153, 171, -1, 135, 133, 132, -1, 172, 173, 174, -1, 172, 174, 175, -1, 176, 177, 173, -1, 176, 173, 172, -1, 178, 179, 180, -1, 181, 180, 179, -1, 87, 181, 179, -1, 86, 182, 87, -1, 183, 178, 180, -1, 184, 183, 185, -1, 186, 184, 187, -1, 188, 189, 190, -1, 191, 190, 189, -1, 189, 192, 191, -1, 192, 186, 191, -1, 187, 191, 186, -1, 193, 194, 177, -1, 193, 177, 176, -1, 195, 168, 167, -1, 167, 170, 195, -1, 161, 169, 168, -1, 171, 195, 170, -1, 152, 171, 153, -1, 105, 154, 153, -1, 196, 197, 194, -1, 196, 194, 193, -1, 198, 199, 200, -1, 160, 159, 201, -1, 202, 203, 197, -1, 202, 197, 196, -1, 204, 205, 206, -1, 207, 204, 206, -1, 208, 209, 205, -1, 210, 211, 207, -1, 212, 213, 210, -1, 214, 213, 212, -1, 215, 216, 214, -1, 217, 218, 215, -1, 219, 218, 217, -1, 220, 221, 219, -1, 209, 206, 205, -1, 205, 222, 208, -1, 60, 208, 222, -1, 223, 224, 203, -1, 223, 203, 202, -1, 225, 200, 226, -1, 227, 142, 228, -1, 141, 228, 142, -1, 226, 229, 225, -1, 230, 231, 232, -1, 233, 234, 235, -1, 236, 225, 229, -1, 237, 238, 224, -1, 237, 224, 223, -1, 216, 215, 218, -1, 239, 240, 241, -1, 242, 227, 243, -1, 228, 243, 227, -1, 229, 244, 236, -1, 244, 188, 236, -1, 190, 236, 188, -1, 242, 243, 238, -1, 242, 238, 237, -1, 211, 210, 213, -1, 213, 214, 216, -1, 245, 246, 247, -1, 245, 247, 248, -1, 185, 187, 184, -1, 204, 207, 211, -1, 249, 175, 250, -1, 174, 250, 175, -1, 234, 233, 220, -1, 180, 185, 183, -1, 181, 87, 182, -1, 251, 239, 241, -1, 231, 230, 251, -1, 252, 232, 231, -1, 253, 254, 252, -1, 239, 251, 230, -1, 255, 241, 240, -1, 240, 201, 255, -1, 169, 161, 160, -1, 255, 201, 159, -1, 71, 96, 94, -1, 71, 94, 92, -1, 61, 60, 222, -1, 249, 250, 256, -1, 249, 256, 257, -1, 96, 130, 94, -1, 258, 259, 260, -1, 261, 260, 262, -1, 257, 256, 263, -1, 257, 263, 264, -1, 265, 266, 267, -1, 77, 75, 99, -1, 268, 267, 266, -1, 262, 260, 259, -1, 246, 245, 263, -1, 264, 263, 245, -1, 99, 75, 88, -1, 99, 88, 98, -1, 102, 62, 61, -1, 101, 95, 102, -1, 68, 100, 99, -1, 269, 270, 271, -1, 269, 271, 272, -1, 98, 88, 89, -1, 98, 89, 69, -1, 273, 274, 275, -1, 69, 89, 91, -1, 69, 91, 72, -1, 276, 265, 267, -1, 259, 258, 276, -1, 258, 265, 276, -1, 269, 272, 277, -1, 278, 279, 280, -1, 72, 91, 93, -1, 72, 93, 78, -1, 281, 280, 279, -1, 282, 283, 284, -1, 282, 284, 285, -1, 262, 286, 287, -1, 279, 235, 281, -1, 288, 271, 289, -1, 270, 289, 271, -1, 106, 108, 162, -1, 108, 127, 124, -1, 108, 124, 162, -1, 290, 282, 285, -1, 290, 285, 291, -1, 289, 290, 291, -1, 289, 291, 288, -1, 130, 144, 94, -1, 261, 262, 287, -1, 292, 287, 286, -1, 286, 293, 292, -1, 294, 292, 293, -1, 294, 293, 295, -1, 296, 275, 274, -1, 274, 273, 297, -1, 273, 298, 297, -1, 280, 297, 298, -1, 298, 278, 280, -1, 234, 281, 235, -1, 221, 220, 233, -1, 218, 219, 221, -1, 299, 166, 300, -1, 165, 300, 166, -1, 162, 156, 106, -1, 127, 112, 124, -1, 301, 302, 303, -1, 300, 304, 305, -1, 300, 305, 299, -1, 130, 106, 156, -1, 130, 156, 144, -1, 306, 307, 308, -1, 309, 303, 302, -1, 269, 277, 310, -1, 311, 312, 306, -1, 313, 309, 302, -1, 314, 310, 277, -1, 314, 277, 315, -1, 125, 111, 134, -1, 133, 134, 111, -1, 316, 313, 302, -1, 304, 314, 315, -1, 304, 315, 305, -1, 127, 129, 112, -1, 296, 317, 318, -1, 129, 133, 111, -1, 129, 111, 112, -1, 275, 296, 318, -1, 316, 318, 317, -1, 313, 316, 317, -1, 319, 320, 321, -1, 319, 321, 322, -1, 136, 323, 137, -1, 324, 325, 326, -1, 327, 328, 329, -1, 329, 330, 324, -1, 325, 331, 326, -1, 311, 331, 312, -1, 307, 306, 312, -1, 332, 308, 333, -1, 247, 334, 335, -1, 247, 335, 248, -1, 295, 336, 337, -1, 323, 136, 135, -1, 338, 339, 320, -1, 338, 320, 319, -1, 340, 341, 342, -1, 327, 343, 344, -1, 328, 327, 344, -1, 330, 329, 328, -1, 97, 78, 126, -1, 93, 126, 78, -1, 335, 334, 339, -1, 335, 339, 338, -1, 97, 126, 143, -1, 97, 143, 155, -1, 345, 342, 346, -1, 347, 348, 349, -1, 347, 349, 350, -1, 155, 143, 149, -1, 155, 149, 131, -1, 351, 322, 352, -1, 321, 352, 322, -1, 311, 326, 331, -1, 325, 324, 330, -1, 336, 344, 343, -1, 343, 337, 336, -1, 295, 337, 294, -1, 135, 109, 323, -1, 353, 354, 340, -1, 351, 352, 348, -1, 351, 348, 347, -1, 149, 123, 107, -1, 149, 107, 131, -1, 355, 356, 357, -1, 107, 123, 122, -1, 107, 122, 128, -1, 358, 359, 360, -1, 361, 362, 363, -1, 361, 363, 364, -1, 128, 122, 110, -1, 128, 110, 132, -1, 132, 110, 109, -1, 132, 109, 135, -1, 365, 366, 367, -1, 367, 366, 368, -1, 369, 361, 364, -1, 369, 364, 370, -1, 371, 372, 373, -1, 354, 353, 374, -1, 341, 340, 354, -1, 375, 342, 341, -1, 234, 220, 226, -1, 234, 226, 199, -1, 376, 377, 378, -1, 376, 378, 379, -1, 220, 219, 229, -1, 220, 229, 226, -1, 219, 217, 244, -1, 219, 244, 229, -1, 379, 363, 376, -1, 362, 376, 363, -1, 366, 365, 380, -1, 381, 368, 366, -1, 382, 383, 381, -1, 384, 380, 365, -1, 253, 380, 384, -1, 253, 384, 254, -1, 232, 252, 254, -1, 385, 137, 386, -1, 386, 387, 388, -1, 389, 388, 390, -1, 217, 215, 188, -1, 217, 188, 244, -1, 391, 369, 370, -1, 391, 370, 392, -1, 283, 391, 392, -1, 283, 392, 284, -1, 215, 214, 189, -1, 215, 189, 188, -1, 393, 386, 137, -1, 214, 212, 192, -1, 214, 192, 189, -1, 387, 386, 393, -1, 385, 138, 137, -1, 394, 395, 396, -1, 394, 396, 397, -1, 212, 210, 186, -1, 212, 186, 192, -1, 207, 184, 186, -1, 207, 186, 210, -1, 390, 388, 387, -1, 134, 136, 138, -1, 398, 399, 400, -1, 400, 399, 401, -1, 402, 350, 403, -1, 349, 403, 350, -1, 206, 183, 184, -1, 206, 184, 207, -1, 404, 405, 395, -1, 404, 395, 394, -1, 406, 407, 372, -1, 209, 178, 183, -1, 209, 183, 206, -1, 408, 402, 409, -1, 403, 409, 402, -1, 410, 411, 412, -1, 407, 373, 372, -1, 373, 413, 371, -1, 408, 409, 405, -1, 408, 405, 404, -1, 208, 179, 178, -1, 208, 178, 209, -1, 414, 401, 399, -1, 415, 399, 398, -1, 398, 416, 415, -1, 382, 415, 416, -1, 382, 416, 383, -1, 368, 381, 383, -1, 417, 418, 419, -1, 417, 419, 420, -1, 208, 60, 179, -1, 87, 179, 60, -1, 389, 410, 412, -1, 390, 410, 389, -1, 406, 412, 411, -1, 407, 406, 411, -1, 235, 279, 198, -1, 421, 422, 423, -1, 424, 423, 425, -1, 420, 378, 417, -1, 377, 417, 378, -1, 233, 235, 198, -1, 233, 198, 200, -1, 356, 360, 359, -1, 413, 359, 358, -1, 374, 357, 356, -1, 358, 371, 413, -1, 221, 233, 200, -1, 221, 200, 225, -1, 426, 427, 428, -1, 429, 430, 431, -1, 429, 431, 432, -1, 218, 221, 225, -1, 218, 225, 236, -1, 433, 429, 432, -1, 433, 432, 434, -1, 435, 436, 437, -1, 438, 34, 31, -1, 216, 218, 236, -1, 216, 236, 190, -1, 434, 419, 433, -1, 418, 433, 419, -1, 9, 439, 440, -1, 427, 441, 442, -1, 422, 421, 441, -1, 421, 442, 441, -1, 442, 443, 427, -1, 443, 428, 427, -1, 414, 426, 428, -1, 428, 401, 414, -1, 213, 216, 190, -1, 213, 190, 191, -1, 53, 444, 47, -1, 439, 32, 33, -1, 34, 438, 445, -1, 211, 213, 191, -1, 211, 191, 187, -1, 53, 55, 446, -1, 53, 446, 444, -1, 204, 211, 187, -1, 204, 187, 185, -1, 55, 447, 446, -1, 205, 204, 185, -1, 205, 185, 180, -1, 446, 447, 448, -1, 447, 449, 450, -1, 447, 450, 448, -1, 451, 452, 453, -1, 454, 452, 451, -1, 455, 452, 454, -1, 456, 457, 455, -1, 453, 452, 458, -1, 449, 459, 460, -1, 449, 460, 450, -1, 457, 461, 462, -1, 463, 464, 465, -1, 436, 345, 437, -1, 466, 445, 438, -1, 346, 437, 345, -1, 435, 445, 466, -1, 357, 374, 353, -1, 360, 356, 355, -1, 346, 342, 375, -1, 445, 435, 437, -1, 33, 440, 439, -1, 33, 31, 30, -1, 440, 40, 9, -1, 40, 10, 9, -1, 459, 467, 468, -1, 459, 468, 460, -1, 469, 462, 461, -1, 470, 464, 471, -1, 42, 41, 50, -1, 49, 50, 41, -1, 472, 473, 469, -1, 474, 475, 476, -1, 471, 474, 476, -1, 477, 301, 303, -1, 478, 477, 303, -1, 477, 478, 479, -1, 480, 479, 478, -1, 42, 50, 481, -1, 42, 481, 56, -1, 452, 455, 457, -1, 56, 481, 482, -1, 56, 482, 54, -1, 54, 482, 483, -1, 54, 483, 484, -1, 485, 457, 486, -1, 461, 457, 485, -1, 456, 486, 457, -1, 487, 488, 489, -1, 484, 483, 490, -1, 484, 490, 491, -1, 492, 493, 494, -1, 493, 495, 494, -1, 494, 496, 492, -1, 496, 497, 492, -1, 498, 499, 500, -1, 480, 501, 502, -1, 491, 490, 503, -1, 491, 503, 504, -1, 495, 476, 494, -1, 505, 500, 499, -1, 424, 506, 505, -1, 504, 503, 507, -1, 504, 507, 508, -1, 63, 489, 488, -1, 488, 509, 63, -1, 510, 63, 509, -1, 501, 487, 489, -1, 489, 502, 501, -1, 480, 502, 479, -1, 462, 469, 473, -1, 499, 498, 472, -1, 473, 472, 498, -1, 511, 468, 512, -1, 467, 512, 468, -1, 425, 423, 513, -1, 506, 424, 425, -1, 500, 505, 506, -1, 422, 513, 423, -1, 512, 514, 515, -1, 512, 515, 511, -1, 516, 517, 518, -1, 519, 458, 452, -1, 25, 63, 520, -1, 26, 25, 520, -1, 510, 520, 63, -1, 118, 26, 520, -1, 120, 118, 520, -1, 139, 163, 520, -1, 514, 521, 522, -1, 514, 522, 515, -1, 523, 518, 517, -1, 521, 524, 525, -1, 521, 525, 522, -1, 526, 527, 528, -1, 529, 530, 526, -1, 528, 531, 519, -1, 458, 519, 531, -1, 532, 533, 534, -1, 524, 535, 536, -1, 524, 536, 525, -1, 535, 537, 538, -1, 535, 538, 536, -1, 227, 242, 314, -1, 539, 182, 86, -1, 540, 538, 541, -1, 537, 541, 538, -1, 151, 520, 157, -1, 157, 520, 163, -1, 120, 520, 151, -1, 165, 163, 139, -1, 542, 543, 544, -1, 86, 76, 539, -1, 77, 539, 76, -1, 542, 332, 333, -1, 545, 508, 546, -1, 507, 546, 508, -1, 242, 237, 310, -1, 310, 314, 242, -1, 545, 546, 547, -1, 545, 547, 548, -1, 548, 547, 549, -1, 548, 549, 550, -1, 551, 552, 553, -1, 554, 555, 543, -1, 556, 557, 558, -1, 558, 559, 554, -1, 544, 543, 555, -1, 542, 544, 560, -1, 542, 560, 332, -1, 307, 333, 308, -1, 561, 562, 563, -1, 550, 549, 564, -1, 550, 564, 565, -1, 202, 310, 223, -1, 196, 310, 202, -1, 193, 310, 196, -1, 237, 223, 310, -1, 176, 310, 193, -1, 175, 310, 172, -1, 175, 249, 310, -1, 176, 172, 310, -1, 565, 564, 566, -1, 565, 566, 567, -1, 568, 569, 556, -1, 567, 566, 570, -1, 567, 570, 571, -1, 245, 248, 290, -1, 572, 573, 574, -1, 571, 570, 575, -1, 571, 575, 576, -1, 257, 264, 270, -1, 257, 269, 249, -1, 574, 577, 572, -1, 578, 579, 562, -1, 579, 563, 562, -1, 226, 200, 199, -1, 580, 581, 578, -1, 199, 198, 580, -1, 581, 580, 198, -1, 582, 578, 581, -1, 579, 578, 582, -1, 576, 575, 583, -1, 576, 583, 584, -1, 290, 289, 245, -1, 585, 572, 577, -1, 584, 583, 586, -1, 584, 586, 587, -1, 588, 585, 577, -1, 589, 590, 568, -1, 591, 592, 593, -1, 594, 587, 595, -1, 586, 595, 587, -1, 596, 597, 598, -1, 594, 595, 599, -1, 594, 599, 600, -1, 600, 599, 601, -1, 600, 601, 602, -1, 563, 551, 561, -1, 553, 561, 551, -1, 603, 553, 552, -1, 552, 598, 603, -1, 597, 603, 598, -1, 589, 604, 605, -1, 604, 574, 573, -1, 590, 589, 605, -1, 569, 568, 590, -1, 557, 556, 569, -1, 573, 605, 604, -1, 559, 558, 557, -1, 555, 554, 559, -1, 269, 257, 270, -1, 289, 270, 264, -1, 264, 245, 289, -1, 282, 290, 248, -1, 606, 607, 608, -1, 310, 249, 269, -1, 609, 602, 610, -1, 601, 610, 602, -1, 609, 610, 607, -1, 609, 607, 606, -1, 611, 612, 613, -1, 614, 613, 615, -1, 613, 612, 615, -1, 615, 612, 616, -1, 617, 618, 619, -1, 620, 540, 621, -1, 541, 621, 540, -1, 314, 304, 227, -1, 622, 623, 612, -1, 624, 625, 611, -1, 626, 627, 619, -1, 621, 628, 629, -1, 621, 629, 620, -1, 630, 619, 627, -1, 627, 631, 630, -1, 628, 632, 633, -1, 628, 633, 629, -1, 142, 227, 300, -1, 304, 300, 227, -1, 165, 142, 300, -1, 139, 142, 165, -1, 634, 630, 631, -1, 632, 635, 636, -1, 632, 636, 633, -1, 635, 637, 638, -1, 635, 638, 636, -1, 631, 639, 634, -1, 640, 634, 639, -1, 322, 369, 319, -1, 338, 319, 391, -1, 391, 283, 338, -1, 248, 335, 282, -1, 641, 612, 623, -1, 616, 612, 641, -1, 642, 643, 644, -1, 588, 645, 642, -1, 644, 643, 624, -1, 646, 622, 612, -1, 647, 648, 649, -1, 351, 361, 322, -1, 650, 647, 649, -1, 650, 649, 651, -1, 639, 652, 640, -1, 653, 640, 652, -1, 654, 653, 652, -1, 652, 655, 654, -1, 643, 642, 645, -1, 577, 645, 588, -1, 656, 650, 651, -1, 656, 651, 657, -1, 658, 656, 657, -1, 658, 657, 659, -1, 369, 322, 361, -1, 658, 659, 660, -1, 661, 662, 663, -1, 664, 662, 661, -1, 361, 351, 362, -1, 362, 347, 376, -1, 665, 638, 666, -1, 637, 666, 638, -1, 667, 668, 612, -1, 669, 670, 671, -1, 672, 671, 670, -1, 673, 669, 671, -1, 391, 319, 369, -1, 674, 658, 660, -1, 125, 675, 323, -1, 676, 674, 660, -1, 663, 662, 677, -1, 675, 678, 679, -1, 679, 323, 675, -1, 666, 680, 681, -1, 666, 681, 665, -1, 350, 376, 347, -1, 347, 362, 351, -1, 376, 350, 377, -1, 335, 338, 283, -1, 282, 335, 283, -1, 676, 660, 682, -1, 680, 676, 682, -1, 680, 682, 681, -1, 670, 683, 672, -1, 683, 679, 672, -1, 678, 672, 679, -1, 323, 109, 125, -1, 404, 394, 433, -1, 402, 377, 350, -1, 612, 611, 625, -1, 625, 624, 643, -1, 684, 654, 655, -1, 685, 686, 687, -1, 688, 689, 690, -1, 691, 692, 686, -1, 691, 686, 685, -1, 693, 690, 694, -1, 608, 695, 692, -1, 608, 692, 691, -1, 607, 695, 608, -1, 667, 662, 664, -1, 696, 612, 668, -1, 646, 612, 697, -1, 697, 612, 698, -1, 662, 667, 612, -1, 696, 698, 612, -1, 699, 700, 662, -1, 701, 266, 702, -1, 669, 673, 703, -1, 673, 704, 703, -1, 705, 703, 704, -1, 704, 693, 705, -1, 694, 705, 693, -1, 706, 701, 702, -1, 706, 702, 648, -1, 689, 688, 707, -1, 688, 684, 707, -1, 694, 690, 689, -1, 655, 707, 684, -1, 708, 709, 710, -1, 647, 706, 648, -1, 402, 408, 417, -1, 377, 402, 417, -1, 433, 418, 404, -1, 418, 417, 408, -1, 408, 404, 418, -1, 429, 433, 394, -1, 394, 397, 429, -1, 430, 429, 397, -1, 397, 711, 430, -1, 712, 713, 268, -1, 699, 710, 714, -1, 700, 699, 714, -1, 715, 714, 710, -1, 677, 662, 700, -1, 709, 715, 710, -1, 716, 717, 713, -1, 716, 713, 712, -1, 56, 53, 42, -1, 718, 719, 717, -1, 718, 717, 716, -1, 534, 720, 532, -1, 720, 721, 532, -1, 463, 532, 721, -1, 721, 464, 463, -1, 722, 471, 464, -1, 475, 494, 476, -1, 474, 471, 722, -1, 465, 464, 470, -1, 723, 724, 719, -1, 723, 719, 718, -1, 708, 725, 726, -1, 725, 727, 726, -1, 728, 726, 727, -1, 484, 447, 54, -1, 729, 730, 724, -1, 729, 724, 723, -1, 533, 731, 534, -1, 517, 534, 731, -1, 731, 523, 517, -1, 732, 733, 727, -1, 734, 735, 736, -1, 737, 738, 730, -1, 737, 730, 729, -1, 504, 459, 491, -1, 491, 449, 484, -1, 739, 732, 727, -1, 740, 687, 738, -1, 740, 738, 737, -1, 447, 55, 54, -1, 53, 56, 55, -1, 709, 708, 726, -1, 733, 728, 727, -1, 732, 739, 741, -1, 687, 740, 685, -1, 742, 397, 396, -1, 743, 744, 745, -1, 745, 746, 743, -1, 508, 467, 504, -1, 459, 449, 491, -1, 447, 484, 449, -1, 747, 748, 749, -1, 747, 749, 750, -1, 742, 711, 397, -1, 751, 752, 753, -1, 753, 752, 754, -1, 755, 756, 751, -1, 732, 741, 757, -1, 711, 742, 758, -1, 711, 758, 759, -1, 548, 550, 514, -1, 512, 548, 514, -1, 565, 567, 521, -1, 467, 545, 512, -1, 524, 521, 567, -1, 567, 571, 524, -1, 571, 576, 535, -1, 759, 758, 748, -1, 759, 748, 747, -1, 736, 760, 734, -1, 761, 762, 735, -1, 762, 736, 735, -1, 516, 762, 761, -1, 744, 734, 760, -1, 518, 762, 516, -1, 760, 745, 744, -1, 756, 755, 763, -1, 763, 755, 764, -1, 752, 751, 756, -1, 750, 749, 765, -1, 750, 765, 1, -1, 548, 512, 545, -1, 766, 431, 767, -1, 430, 767, 431, -1, 521, 514, 550, -1, 545, 467, 508, -1, 767, 768, 769, -1, 767, 769, 766, -1, 757, 764, 755, -1, 764, 757, 741, -1, 770, 754, 752, -1, 565, 521, 550, -1, 459, 504, 467, -1, 768, 771, 772, -1, 768, 772, 769, -1, 535, 524, 571, -1, 773, 774, 775, -1, 771, 776, 777, -1, 771, 777, 772, -1, 778, 779, 780, -1, 781, 782, 783, -1, 784, 775, 774, -1, 537, 535, 576, -1, 81, 1, 497, -1, 765, 497, 1, -1, 776, 4, 777, -1, 587, 621, 584, -1, 779, 754, 770, -1, 770, 780, 779, -1, 785, 778, 780, -1, 786, 787, 788, -1, 783, 787, 786, -1, 785, 788, 787, -1, 0, 2, 789, -1, 0, 789, 790, -1, 537, 576, 541, -1, 576, 584, 541, -1, 594, 628, 587, -1, 528, 791, 792, -1, 528, 792, 526, -1, 4, 0, 790, -1, 4, 790, 793, -1, 794, 795, 796, -1, 796, 797, 794, -1, 746, 796, 795, -1, 795, 743, 746, -1, 798, 799, 800, -1, 799, 794, 797, -1, 797, 800, 799, -1, 800, 801, 798, -1, 802, 798, 801, -1, 801, 784, 802, -1, 774, 802, 784, -1, 803, 789, 3, -1, 2, 3, 789, -1, 804, 805, 806, -1, 621, 587, 628, -1, 807, 808, 809, -1, 3, 13, 810, -1, 3, 810, 803, -1, 600, 632, 594, -1, 602, 635, 600, -1, 609, 637, 602, -1, 811, 812, 813, -1, 4, 793, 777, -1, 814, 815, 816, -1, 816, 817, 818, -1, 819, 820, 814, -1, 817, 804, 818, -1, 608, 666, 606, -1, 609, 606, 637, -1, 821, 810, 11, -1, 13, 11, 810, -1, 11, 12, 822, -1, 11, 822, 821, -1, 530, 529, 823, -1, 824, 825, 819, -1, 806, 818, 804, -1, 632, 600, 635, -1, 541, 584, 621, -1, 628, 594, 632, -1, 637, 635, 602, -1, 12, 14, 826, -1, 12, 826, 822, -1, 827, 828, 829, -1, 830, 829, 828, -1, 828, 831, 830, -1, 832, 830, 831, -1, 831, 833, 832, -1, 648, 702, 713, -1, 14, 79, 834, -1, 14, 834, 826, -1, 835, 836, 805, -1, 836, 806, 805, -1, 823, 837, 824, -1, 531, 528, 527, -1, 527, 526, 530, -1, 79, 838, 834, -1, 658, 737, 656, -1, 839, 840, 841, -1, 787, 783, 782, -1, 494, 59, 496, -1, 82, 496, 59, -1, 737, 729, 656, -1, 809, 813, 807, -1, 812, 807, 813, -1, 829, 811, 827, -1, 813, 827, 811, -1, 842, 809, 808, -1, 808, 843, 842, -1, 844, 842, 843, -1, 497, 496, 82, -1, 676, 680, 691, -1, 729, 723, 656, -1, 845, 846, 847, -1, 59, 494, 475, -1, 59, 475, 65, -1, 787, 778, 785, -1, 782, 781, 839, -1, 840, 839, 781, -1, 848, 841, 840, -1, 849, 850, 851, -1, 81, 497, 82, -1, 658, 674, 685, -1, 691, 685, 674, -1, 674, 676, 691, -1, 608, 691, 680, -1, 637, 606, 666, -1, 680, 666, 608, -1, 64, 58, 495, -1, 64, 495, 493, -1, 465, 470, 119, -1, 148, 119, 470, -1, 716, 712, 706, -1, 266, 701, 268, -1, 852, 853, 840, -1, 848, 840, 853, -1, 849, 853, 852, -1, 849, 852, 854, -1, 849, 854, 850, -1, 855, 851, 850, -1, 119, 85, 463, -1, 119, 463, 465, -1, 856, 857, 858, -1, 846, 858, 857, -1, 857, 847, 846, -1, 847, 859, 845, -1, 860, 845, 859, -1, 859, 861, 860, -1, 862, 863, 861, -1, 863, 860, 861, -1, 222, 205, 180, -1, 222, 180, 181, -1, 864, 865, 855, -1, 647, 716, 706, -1, 723, 718, 650, -1, 650, 656, 723, -1, 685, 740, 658, -1, 740, 737, 658, -1, 647, 650, 718, -1, 716, 647, 718, -1, 701, 706, 712, -1, 268, 701, 712, -1, 866, 867, 868, -1, 869, 844, 870, -1, 870, 871, 869, -1, 843, 870, 844, -1, 618, 617, 872, -1, 873, 867, 866, -1, 868, 874, 864, -1, 851, 855, 875, -1, 759, 767, 711, -1, 876, 869, 871, -1, 871, 877, 876, -1, 877, 856, 878, -1, 878, 876, 877, -1, 858, 878, 856, -1, 750, 771, 747, -1, 747, 768, 759, -1, 879, 880, 881, -1, 882, 868, 883, -1, 874, 868, 882, -1, 865, 864, 884, -1, 884, 864, 874, -1, 875, 855, 865, -1, 883, 868, 867, -1, 867, 873, 835, -1, 836, 835, 873, -1, 885, 886, 887, -1, 887, 872, 885, -1, 626, 619, 618, -1, 617, 888, 872, -1, 888, 885, 872, -1, 886, 889, 887, -1, 890, 887, 889, -1, 891, 890, 24, -1, 892, 891, 24, -1, 889, 24, 890, -1, 893, 519, 452, -1, 61, 222, 181, -1, 61, 181, 182, -1, 4, 776, 1, -1, 776, 771, 750, -1, 768, 747, 771, -1, 767, 759, 768, -1, 430, 711, 767, -1, 894, 895, 896, -1, 61, 182, 539, -1, 61, 539, 102, -1, 750, 1, 776, -1, 81, 80, 1, -1, 897, 596, 898, -1, 597, 596, 897, -1, 596, 899, 898, -1, 899, 593, 898, -1, 592, 898, 593, -1, 102, 539, 77, -1, 102, 77, 101, -1, 900, 901, 902, -1, 101, 77, 99, -1, 775, 903, 773, -1, 904, 773, 903, -1, 903, 905, 904, -1, 896, 904, 905, -1, 905, 894, 896, -1, 906, 896, 895, -1, 519, 893, 791, -1, 519, 791, 528, -1, 274, 561, 553, -1, 274, 553, 296, -1, 907, 908, 909, -1, 297, 562, 561, -1, 297, 561, 274, -1, 308, 332, 910, -1, 280, 578, 562, -1, 280, 562, 297, -1, 559, 911, 912, -1, 281, 580, 578, -1, 281, 578, 280, -1, 555, 559, 912, -1, 555, 912, 913, -1, 908, 914, 909, -1, 914, 900, 909, -1, 902, 909, 900, -1, 901, 915, 902, -1, 916, 902, 915, -1, 916, 915, 917, -1, 592, 591, 917, -1, 916, 917, 591, -1, 281, 234, 580, -1, 199, 580, 234, -1, 544, 555, 913, -1, 544, 913, 918, -1, 332, 560, 919, -1, 332, 919, 910, -1, 920, 921, 922, -1, 273, 275, 551, -1, 273, 551, 563, -1, 158, 164, 907, -1, 117, 907, 27, -1, 28, 27, 907, -1, 28, 907, 909, -1, 560, 544, 918, -1, 560, 918, 919, -1, 298, 273, 563, -1, 298, 563, 579, -1, 333, 923, 924, -1, 333, 924, 542, -1, 278, 298, 579, -1, 278, 579, 582, -1, 117, 121, 907, -1, 121, 150, 907, -1, 895, 879, 906, -1, 881, 906, 879, -1, 925, 881, 880, -1, 880, 926, 925, -1, 927, 922, 921, -1, 926, 920, 922, -1, 925, 926, 922, -1, 863, 923, 333, -1, 863, 333, 307, -1, 279, 278, 582, -1, 279, 582, 581, -1, 542, 924, 928, -1, 542, 928, 543, -1, 279, 581, 198, -1, 317, 603, 597, -1, 317, 597, 313, -1, 164, 166, 140, -1, 140, 907, 164, -1, 150, 158, 907, -1, 554, 929, 930, -1, 554, 930, 558, -1, 553, 603, 317, -1, 553, 317, 296, -1, 141, 140, 166, -1, 931, 932, 933, -1, 928, 929, 554, -1, 928, 554, 543, -1, 557, 569, 934, -1, 557, 934, 911, -1, 477, 479, 591, -1, 477, 591, 593, -1, 166, 299, 141, -1, 569, 590, 934, -1, 301, 477, 593, -1, 301, 593, 899, -1, 559, 557, 911, -1, 935, 927, 936, -1, 921, 936, 927, -1, 937, 935, 936, -1, 936, 938, 937, -1, 938, 939, 937, -1, 932, 937, 939, -1, 939, 933, 932, -1, 933, 940, 931, -1, 302, 301, 899, -1, 302, 899, 596, -1, 590, 941, 934, -1, 316, 302, 596, -1, 316, 596, 598, -1, 305, 315, 228, -1, 194, 197, 277, -1, 224, 238, 277, -1, 238, 243, 277, -1, 315, 277, 243, -1, 243, 228, 315, -1, 299, 305, 228, -1, 228, 141, 299, -1, 590, 605, 942, -1, 590, 942, 941, -1, 318, 316, 598, -1, 318, 598, 552, -1, 605, 573, 943, -1, 605, 943, 942, -1, 837, 823, 529, -1, 552, 551, 318, -1, 275, 318, 551, -1, 573, 572, 944, -1, 573, 944, 943, -1, 815, 814, 820, -1, 820, 819, 825, -1, 817, 816, 815, -1, 825, 824, 837, -1, 572, 585, 945, -1, 572, 945, 944, -1, 173, 277, 174, -1, 345, 617, 619, -1, 345, 619, 342, -1, 585, 588, 946, -1, 585, 946, 945, -1, 340, 342, 619, -1, 340, 619, 630, -1, 588, 947, 946, -1, 353, 340, 630, -1, 353, 630, 634, -1, 23, 892, 24, -1, 22, 948, 23, -1, 556, 949, 950, -1, 556, 950, 568, -1, 948, 18, 21, -1, 21, 23, 948, -1, 357, 353, 634, -1, 357, 634, 640, -1, 355, 357, 640, -1, 355, 640, 653, -1, 930, 949, 556, -1, 930, 556, 558, -1, 568, 950, 951, -1, 568, 951, 589, -1, 360, 355, 653, -1, 360, 653, 654, -1, 272, 271, 256, -1, 263, 256, 271, -1, 256, 250, 272, -1, 271, 288, 263, -1, 246, 263, 288, -1, 288, 291, 246, -1, 247, 246, 291, -1, 291, 285, 247, -1, 589, 951, 952, -1, 589, 952, 604, -1, 358, 360, 654, -1, 358, 654, 684, -1, 604, 952, 953, -1, 604, 953, 574, -1, 250, 174, 277, -1, 574, 953, 954, -1, 574, 954, 577, -1, 371, 358, 684, -1, 371, 684, 688, -1, 277, 272, 250, -1, 588, 642, 947, -1, 372, 371, 688, -1, 177, 194, 277, -1, 642, 644, 955, -1, 642, 955, 947, -1, 613, 614, 956, -1, 613, 956, 957, -1, 203, 224, 277, -1, 197, 203, 277, -1, 173, 177, 277, -1, 341, 627, 626, -1, 341, 626, 375, -1, 611, 613, 957, -1, 611, 957, 958, -1, 285, 334, 247, -1, 959, 956, 615, -1, 614, 615, 956, -1, 354, 631, 627, -1, 354, 627, 341, -1, 615, 616, 960, -1, 615, 960, 959, -1, 374, 639, 631, -1, 374, 631, 354, -1, 616, 641, 961, -1, 616, 961, 960, -1, 652, 639, 374, -1, 624, 611, 958, -1, 624, 958, 962, -1, 285, 284, 334, -1, 339, 334, 284, -1, 963, 961, 623, -1, 641, 623, 961, -1, 385, 386, 672, -1, 385, 672, 678, -1, 964, 963, 623, -1, 284, 392, 339, -1, 644, 624, 962, -1, 644, 962, 955, -1, 697, 965, 966, -1, 138, 385, 678, -1, 138, 678, 675, -1, 967, 965, 697, -1, 623, 622, 964, -1, 389, 412, 673, -1, 646, 697, 966, -1, 622, 646, 966, -1, 622, 966, 964, -1, 671, 672, 388, -1, 386, 388, 672, -1, 954, 968, 645, -1, 954, 645, 577, -1, 379, 378, 349, -1, 403, 349, 378, -1, 378, 420, 403, -1, 409, 403, 420, -1, 645, 968, 969, -1, 645, 969, 643, -1, 388, 389, 673, -1, 388, 673, 671, -1, 697, 698, 967, -1, 698, 696, 970, -1, 698, 970, 967, -1, 675, 125, 138, -1, 134, 138, 125, -1, 696, 668, 971, -1, 696, 971, 970, -1, 661, 663, 972, -1, 661, 972, 973, -1, 393, 683, 670, -1, 364, 363, 352, -1, 352, 321, 364, -1, 370, 364, 321, -1, 321, 320, 370, -1, 392, 370, 320, -1, 320, 339, 392, -1, 664, 661, 973, -1, 664, 973, 974, -1, 137, 679, 683, -1, 137, 683, 393, -1, 363, 379, 348, -1, 677, 975, 663, -1, 663, 975, 972, -1, 667, 664, 974, -1, 667, 974, 976, -1, 323, 679, 137, -1, 348, 352, 363, -1, 668, 667, 976, -1, 668, 976, 971, -1, 700, 977, 978, -1, 670, 387, 393, -1, 677, 700, 978, -1, 677, 978, 975, -1, 387, 670, 669, -1, 387, 669, 390, -1, 969, 979, 643, -1, 372, 688, 690, -1, 979, 625, 643, -1, 406, 372, 690, -1, 406, 690, 693, -1, 625, 979, 980, -1, 625, 980, 612, -1, 412, 406, 693, -1, 412, 693, 704, -1, 612, 980, 981, -1, 612, 981, 662, -1, 662, 981, 982, -1, 662, 982, 699, -1, 714, 715, 983, -1, 714, 983, 977, -1, 704, 673, 412, -1, 349, 348, 379, -1, 419, 434, 405, -1, 420, 419, 409, -1, 405, 409, 419, -1, 395, 405, 434, -1, 434, 432, 395, -1, 396, 395, 432, -1, 407, 694, 373, -1, 700, 714, 977, -1, 984, 983, 709, -1, 715, 709, 983, -1, 411, 705, 694, -1, 411, 694, 407, -1, 982, 985, 710, -1, 982, 710, 699, -1, 410, 703, 705, -1, 410, 705, 411, -1, 710, 985, 986, -1, 710, 986, 708, -1, 47, 444, 50, -1, 410, 390, 703, -1, 669, 703, 390, -1, 726, 728, 987, -1, 726, 987, 988, -1, 481, 50, 444, -1, 732, 989, 990, -1, 356, 652, 374, -1, 728, 733, 991, -1, 728, 991, 987, -1, 482, 481, 446, -1, 444, 446, 481, -1, 359, 655, 652, -1, 359, 652, 356, -1, 733, 732, 990, -1, 733, 990, 991, -1, 413, 707, 655, -1, 413, 655, 359, -1, 709, 726, 988, -1, 709, 988, 984, -1, 446, 448, 482, -1, 373, 689, 707, -1, 373, 707, 413, -1, 70, 64, 493, -1, 694, 689, 373, -1, 490, 483, 450, -1, 448, 450, 483, -1, 483, 482, 448, -1, 725, 992, 993, -1, 725, 993, 727, -1, 435, 885, 888, -1, 435, 888, 436, -1, 986, 992, 725, -1, 986, 725, 708, -1, 24, 889, 438, -1, 147, 148, 470, -1, 147, 470, 471, -1, 727, 993, 994, -1, 727, 994, 739, -1, 507, 503, 468, -1, 460, 468, 503, -1, 450, 460, 490, -1, 503, 490, 460, -1, 57, 147, 471, -1, 57, 471, 476, -1, 739, 994, 995, -1, 739, 995, 741, -1, 436, 888, 617, -1, 436, 617, 345, -1, 755, 751, 996, -1, 755, 996, 997, -1, 476, 495, 57, -1, 58, 57, 495, -1, 751, 753, 998, -1, 751, 998, 996, -1, 79, 80, 838, -1, 438, 889, 886, -1, 438, 886, 466, -1, 522, 549, 515, -1, 525, 566, 522, -1, 536, 570, 525, -1, 583, 575, 540, -1, 564, 522, 566, -1, 549, 522, 564, -1, 515, 547, 511, -1, 493, 492, 70, -1, 466, 886, 885, -1, 466, 885, 435, -1, 753, 754, 999, -1, 753, 999, 998, -1, 33, 30, 892, -1, 33, 892, 23, -1, 80, 70, 492, -1, 80, 492, 838, -1, 511, 546, 468, -1, 507, 468, 546, -1, 754, 779, 1000, -1, 754, 1000, 999, -1, 440, 33, 23, -1, 114, 534, 104, -1, 757, 755, 997, -1, 757, 997, 989, -1, 445, 887, 890, -1, 547, 515, 549, -1, 546, 511, 547, -1, 145, 720, 534, -1, 145, 534, 114, -1, 732, 757, 989, -1, 445, 437, 872, -1, 445, 872, 887, -1, 84, 721, 720, -1, 84, 720, 145, -1, 763, 1001, 1002, -1, 763, 1002, 756, -1, 83, 464, 721, -1, 83, 721, 84, -1, 30, 29, 891, -1, 30, 891, 892, -1, 756, 1002, 1003, -1, 756, 1003, 752, -1, 66, 474, 722, -1, 66, 722, 146, -1, 34, 445, 890, -1, 566, 525, 570, -1, 575, 570, 536, -1, 1001, 763, 1004, -1, 764, 1004, 763, -1, 65, 475, 474, -1, 65, 474, 66, -1, 346, 872, 437, -1, 536, 538, 575, -1, 764, 741, 1004, -1, 995, 1004, 741, -1, 29, 34, 890, -1, 29, 890, 891, -1, 1005, 780, 1006, -1, 346, 618, 872, -1, 146, 722, 464, -1, 146, 464, 83, -1, 538, 540, 575, -1, 540, 620, 583, -1, 626, 618, 346, -1, 626, 346, 375, -1, 586, 583, 620, -1, 752, 1003, 1007, -1, 752, 1007, 770, -1, 916, 591, 502, -1, 479, 502, 591, -1, 586, 629, 595, -1, 770, 1007, 1006, -1, 770, 1006, 780, -1, 478, 592, 480, -1, 103, 105, 518, -1, 103, 518, 523, -1, 595, 633, 599, -1, 303, 898, 592, -1, 303, 592, 478, -1, 778, 787, 1008, -1, 778, 1008, 1009, -1, 115, 103, 523, -1, 115, 523, 731, -1, 309, 897, 898, -1, 309, 898, 303, -1, 599, 636, 601, -1, 313, 597, 897, -1, 313, 897, 309, -1, 1000, 779, 1009, -1, 778, 1009, 779, -1, 113, 115, 731, -1, 113, 731, 533, -1, 610, 601, 638, -1, 610, 638, 607, -1, 786, 1010, 1011, -1, 786, 1011, 783, -1, 116, 113, 533, -1, 116, 533, 532, -1, 509, 914, 908, -1, 509, 908, 510, -1, 1010, 786, 788, -1, 900, 914, 509, -1, 85, 116, 532, -1, 85, 532, 463, -1, 629, 586, 620, -1, 633, 595, 629, -1, 638, 601, 636, -1, 636, 599, 633, -1, 510, 908, 907, -1, 510, 907, 520, -1, 788, 1012, 1010, -1, 785, 1005, 1012, -1, 785, 1012, 788, -1, 488, 900, 509, -1, 154, 516, 152, -1, 1005, 785, 780, -1, 104, 517, 516, -1, 104, 516, 154, -1, 487, 901, 900, -1, 487, 900, 488, -1, 1013, 867, 1014, -1, 835, 1014, 867, -1, 534, 517, 104, -1, 501, 915, 901, -1, 501, 901, 487, -1, 651, 724, 657, -1, 805, 1015, 1014, -1, 805, 1014, 835, -1, 516, 761, 152, -1, 480, 917, 915, -1, 480, 915, 501, -1, 659, 657, 738, -1, 817, 815, 1016, -1, 161, 743, 795, -1, 161, 795, 159, -1, 738, 687, 659, -1, 592, 917, 480, -1, 804, 1017, 1015, -1, 804, 1015, 805, -1, 168, 744, 743, -1, 168, 743, 161, -1, 28, 909, 63, -1, 817, 1016, 1017, -1, 817, 1017, 804, -1, 489, 63, 909, -1, 489, 909, 902, -1, 159, 795, 255, -1, 530, 823, 1018, -1, 530, 1018, 1019, -1, 195, 734, 744, -1, 195, 744, 168, -1, 502, 489, 902, -1, 502, 902, 916, -1, 686, 692, 660, -1, 682, 660, 692, -1, 660, 659, 686, -1, 681, 682, 692, -1, 692, 695, 681, -1, 665, 681, 695, -1, 695, 607, 665, -1, 638, 665, 607, -1, 814, 816, 1020, -1, 814, 1020, 1021, -1, 171, 735, 734, -1, 171, 734, 195, -1, 761, 735, 171, -1, 761, 171, 152, -1, 702, 832, 833, -1, 140, 139, 907, -1, 520, 907, 139, -1, 1021, 1022, 814, -1, 819, 814, 1022, -1, 167, 169, 745, -1, 167, 745, 760, -1, 806, 836, 1023, -1, 806, 1023, 1024, -1, 170, 167, 760, -1, 170, 760, 736, -1, 1025, 1026, 1018, -1, 818, 806, 1024, -1, 818, 1024, 1027, -1, 153, 170, 736, -1, 153, 736, 762, -1, 730, 657, 724, -1, 724, 651, 719, -1, 738, 657, 730, -1, 651, 649, 719, -1, 687, 686, 659, -1, 717, 719, 649, -1, 649, 648, 717, -1, 713, 717, 648, -1, 833, 713, 702, -1, 1027, 1020, 818, -1, 816, 818, 1020, -1, 762, 518, 153, -1, 105, 153, 518, -1, 1028, 1029, 1030, -1, 1029, 1031, 1030, -1, 893, 1030, 1031, -1, 1019, 1018, 1026, -1, 823, 824, 1032, -1, 823, 1032, 1018, -1, 252, 774, 773, -1, 252, 773, 253, -1, 1033, 1034, 1035, -1, 231, 802, 774, -1, 231, 774, 252, -1, 432, 431, 396, -1, 824, 819, 1022, -1, 824, 1022, 1032, -1, 251, 798, 802, -1, 251, 802, 231, -1, 742, 396, 431, -1, 527, 530, 1019, -1, 1036, 1037, 1038, -1, 241, 799, 798, -1, 241, 798, 251, -1, 839, 841, 1039, -1, 839, 1039, 1040, -1, 1041, 1042, 1038, -1, 1042, 1036, 1038, -1, 255, 794, 799, -1, 255, 799, 241, -1, 841, 848, 1039, -1, 795, 794, 255, -1, 1043, 1035, 1034, -1, 1034, 1041, 1043, -1, 1038, 1043, 1041, -1, 782, 839, 1040, -1, 782, 1040, 1044, -1, 749, 748, 772, -1, 777, 749, 772, -1, 769, 772, 748, -1, 748, 758, 769, -1, 766, 769, 758, -1, 431, 766, 742, -1, 758, 742, 766, -1, 848, 1045, 1039, -1, 160, 201, 796, -1, 160, 796, 746, -1, 765, 749, 777, -1, 777, 793, 765, -1, 1037, 1046, 1038, -1, 1030, 1038, 1046, -1, 201, 240, 796, -1, 1044, 1008, 782, -1, 787, 782, 1008, -1, 1047, 1048, 1049, -1, 746, 745, 160, -1, 169, 160, 745, -1, 848, 853, 1045, -1, 810, 765, 803, -1, 789, 803, 765, -1, 789, 765, 790, -1, 1011, 1050, 781, -1, 1011, 781, 783, -1, 1051, 1033, 1052, -1, 781, 1050, 1053, -1, 781, 1053, 840, -1, 232, 254, 775, -1, 232, 775, 784, -1, 793, 790, 765, -1, 765, 810, 821, -1, 765, 821, 822, -1, 497, 765, 838, -1, 765, 822, 826, -1, 840, 1053, 1054, -1, 1055, 1049, 1048, -1, 1048, 1051, 1055, -1, 1052, 1055, 1051, -1, 1052, 1033, 1035, -1, 230, 232, 784, -1, 230, 784, 801, -1, 838, 492, 497, -1, 849, 851, 1056, -1, 849, 1056, 1057, -1, 1058, 931, 940, -1, 1059, 1058, 940, -1, 940, 1047, 1059, -1, 1049, 1059, 1047, -1, 834, 838, 765, -1, 826, 834, 765, -1, 853, 849, 1057, -1, 853, 1057, 1060, -1, 240, 797, 796, -1, 1060, 1045, 853, -1, 239, 230, 801, -1, 239, 801, 800, -1, 854, 1061, 1062, -1, 854, 1062, 850, -1, 1046, 1063, 1030, -1, 1063, 1028, 1030, -1, 1031, 1064, 893, -1, 240, 239, 800, -1, 240, 800, 797, -1, 1054, 852, 840, -1, 852, 1054, 1061, -1, 852, 1061, 854, -1, 1065, 1056, 875, -1, 851, 875, 1056, -1, 875, 1066, 1065, -1, 260, 261, 812, -1, 260, 812, 811, -1, 1066, 875, 865, -1, 258, 260, 811, -1, 258, 811, 829, -1, 865, 884, 1067, -1, 865, 1067, 1066, -1, 911, 934, 949, -1, 874, 1068, 1067, -1, 874, 1067, 884, -1, 265, 258, 829, -1, 265, 829, 830, -1, 882, 1069, 1068, -1, 882, 1068, 874, -1, 862, 923, 863, -1, 883, 1070, 1069, -1, 883, 1069, 882, -1, 266, 265, 830, -1, 266, 830, 832, -1, 867, 1013, 1070, -1, 867, 1070, 883, -1, 266, 832, 702, -1, 1062, 1071, 855, -1, 1062, 855, 850, -1, 855, 1071, 1072, -1, 855, 1072, 864, -1, 259, 827, 813, -1, 864, 1072, 1073, -1, 864, 1073, 868, -1, 276, 828, 827, -1, 276, 827, 259, -1, 868, 1073, 1074, -1, 868, 1074, 866, -1, 930, 929, 912, -1, 912, 911, 930, -1, 949, 930, 911, -1, 913, 912, 929, -1, 928, 924, 918, -1, 919, 918, 924, -1, 910, 919, 924, -1, 924, 923, 910, -1, 910, 923, 862, -1, 873, 866, 1074, -1, 873, 1074, 1075, -1, 267, 831, 828, -1, 267, 828, 276, -1, 1075, 1023, 873, -1, 836, 873, 1023, -1, 268, 833, 831, -1, 268, 831, 267, -1, 1076, 1016, 815, -1, 820, 1077, 1076, -1, 820, 1076, 815, -1, 713, 833, 268, -1, 792, 1026, 529, -1, 792, 529, 526, -1, 918, 913, 928, -1, 929, 928, 913, -1, 825, 1078, 1077, -1, 825, 1077, 820, -1, 1026, 1025, 837, -1, 1026, 837, 529, -1, 837, 1025, 1078, -1, 837, 1078, 825, -1, 292, 294, 843, -1, 292, 843, 808, -1, 287, 292, 808, -1, 287, 808, 807, -1, 950, 949, 934, -1, 807, 812, 287, -1, 261, 287, 812, -1, 293, 842, 844, -1, 293, 844, 295, -1, 286, 809, 842, -1, 286, 842, 293, -1, 262, 813, 809, -1, 262, 809, 286, -1, 941, 942, 951, -1, 952, 951, 942, -1, 934, 941, 950, -1, 951, 950, 941, -1, 942, 943, 952, -1, 953, 952, 943, -1, 943, 944, 953, -1, 954, 953, 944, -1, 947, 968, 946, -1, 954, 944, 945, -1, 813, 262, 259, -1, 343, 327, 877, -1, 343, 877, 871, -1, 327, 329, 856, -1, 327, 856, 877, -1, 961, 980, 960, -1, 960, 980, 959, -1, 959, 980, 957, -1, 959, 957, 956, -1, 964, 980, 963, -1, 966, 980, 964, -1, 961, 963, 980, -1, 857, 856, 324, -1, 329, 324, 856, -1, 967, 970, 980, -1, 324, 326, 847, -1, 324, 847, 857, -1, 308, 910, 862, -1, 306, 308, 862, -1, 306, 862, 861, -1, 968, 954, 946, -1, 962, 958, 979, -1, 980, 979, 958, -1, 958, 957, 980, -1, 311, 306, 861, -1, 311, 861, 859, -1, 945, 946, 954, -1, 326, 311, 859, -1, 326, 859, 847, -1, 968, 947, 969, -1, 973, 972, 981, -1, 975, 981, 972, -1, 312, 860, 863, -1, 312, 863, 307, -1, 973, 981, 974, -1, 331, 845, 860, -1, 331, 860, 312, -1, 981, 978, 982, -1, 337, 343, 871, -1, 337, 871, 870, -1, 947, 955, 969, -1, 955, 962, 969, -1, 870, 843, 337, -1, 294, 337, 843, -1, 344, 876, 878, -1, 344, 878, 328, -1, 966, 965, 980, -1, 979, 969, 962, -1, 328, 878, 858, -1, 328, 858, 330, -1, 876, 344, 869, -1, 336, 869, 344, -1, 844, 869, 336, -1, 844, 336, 295, -1, 330, 858, 846, -1, 330, 846, 325, -1, 977, 982, 978, -1, 975, 978, 981, -1, 980, 976, 981, -1, 965, 967, 980, -1, 970, 971, 980, -1, 976, 980, 971, -1, 974, 981, 976, -1, 325, 846, 845, -1, 325, 845, 331, -1, 381, 906, 881, -1, 381, 881, 382, -1, 366, 896, 906, -1, 366, 906, 381, -1, 380, 904, 896, -1, 380, 896, 366, -1, 986, 985, 984, -1, 983, 984, 985, -1, 985, 982, 977, -1, 977, 983, 985, -1, 253, 773, 904, -1, 253, 904, 380, -1, 995, 994, 990, -1, 368, 383, 879, -1, 368, 879, 895, -1, 993, 992, 988, -1, 986, 988, 992, -1, 367, 368, 895, -1, 367, 895, 894, -1, 987, 991, 993, -1, 988, 987, 993, -1, 984, 988, 986, -1, 994, 993, 990, -1, 991, 990, 993, -1, 365, 367, 894, -1, 365, 894, 905, -1, 384, 365, 905, -1, 384, 905, 903, -1, 903, 775, 384, -1, 254, 384, 775, -1, 1009, 1008, 1005, -1, 1012, 1005, 1008, -1, 1005, 1006, 1009, -1, 423, 424, 1047, -1, 935, 414, 927, -1, 399, 922, 927, -1, 399, 927, 414, -1, 995, 989, 1004, -1, 415, 925, 922, -1, 415, 922, 399, -1, 1001, 1004, 997, -1, 989, 997, 1004, -1, 415, 382, 925, -1, 881, 925, 382, -1, 1002, 1001, 997, -1, 428, 938, 936, -1, 998, 999, 1003, -1, 996, 998, 1003, -1, 1003, 1002, 996, -1, 997, 996, 1002, -1, 989, 995, 990, -1, 401, 428, 936, -1, 401, 936, 921, -1, 400, 401, 921, -1, 400, 921, 920, -1, 398, 400, 920, -1, 398, 920, 926, -1, 416, 398, 926, -1, 416, 926, 880, -1, 1007, 1003, 999, -1, 999, 1000, 1007, -1, 1006, 1007, 1000, -1, 1000, 1009, 1006, -1, 1010, 1012, 1008, -1, 1011, 1010, 1008, -1, 880, 879, 416, -1, 383, 416, 879, -1, 1058, 422, 931, -1, 1032, 1022, 1078, -1, 441, 932, 931, -1, 441, 931, 422, -1, 427, 937, 932, -1, 427, 932, 441, -1, 426, 935, 937, -1, 426, 937, 427, -1, 935, 426, 414, -1, 1047, 940, 423, -1, 1014, 1015, 1023, -1, 1023, 1075, 1014, -1, 423, 940, 933, -1, 423, 933, 421, -1, 1015, 1017, 1024, -1, 442, 421, 933, -1, 442, 933, 939, -1, 1077, 1078, 1022, -1, 1017, 1016, 1027, -1, 1027, 1024, 1017, -1, 443, 442, 939, -1, 443, 939, 938, -1, 428, 443, 938, -1, 1020, 1027, 1016, -1, 1016, 1076, 1020, -1, 1021, 1020, 1076, -1, 1076, 1077, 1021, -1, 1022, 1021, 1077, -1, 1078, 1025, 1032, -1, 456, 1037, 1036, -1, 456, 455, 1046, -1, 456, 1046, 1037, -1, 1045, 1053, 1039, -1, 1040, 1039, 1053, -1, 455, 454, 1063, -1, 455, 1063, 1046, -1, 1008, 1044, 1011, -1, 454, 451, 1028, -1, 454, 1028, 1063, -1, 1050, 1011, 1044, -1, 451, 453, 1029, -1, 451, 1029, 1028, -1, 1060, 1053, 1045, -1, 1053, 1050, 1040, -1, 1054, 1053, 1060, -1, 1044, 1040, 1050, -1, 453, 458, 1031, -1, 453, 1031, 1029, -1, 1019, 1079, 527, -1, 531, 527, 1079, -1, 531, 1079, 1064, -1, 458, 531, 1064, -1, 458, 1064, 1031, -1, 457, 462, 1043, -1, 457, 1043, 1038, -1, 1071, 1062, 1056, -1, 1057, 1056, 1062, -1, 1062, 1061, 1057, -1, 1061, 1054, 1057, -1, 1060, 1057, 1054, -1, 462, 473, 1035, -1, 462, 1035, 1043, -1, 473, 1052, 1035, -1, 452, 457, 1038, -1, 452, 1038, 1030, -1, 1072, 1071, 1066, -1, 485, 1042, 1041, -1, 485, 1041, 461, -1, 1066, 1067, 1072, -1, 1056, 1065, 1071, -1, 1036, 1042, 485, -1, 461, 1041, 1034, -1, 461, 1034, 469, -1, 1067, 1068, 1072, -1, 1066, 1071, 1065, -1, 469, 1034, 1033, -1, 469, 1033, 472, -1, 452, 1030, 893, -1, 486, 1036, 485, -1, 1024, 1023, 1015, -1, 1013, 1014, 1075, -1, 1075, 1074, 1013, -1, 1074, 1073, 1013, -1, 1073, 1072, 1068, -1, 1069, 1073, 1068, -1, 1070, 1073, 1069, -1, 1013, 1073, 1070, -1, 1036, 486, 456, -1, 791, 893, 1064, -1, 498, 500, 1055, -1, 498, 1055, 1052, -1, 500, 506, 1049, -1, 500, 1049, 1055, -1, 1018, 1032, 1025, -1, 1079, 1019, 792, -1, 792, 791, 1079, -1, 1064, 1079, 791, -1, 792, 1019, 1026, -1, 473, 498, 1052, -1, 438, 31, 24, -1, 499, 1051, 1048, -1, 499, 1048, 505, -1, 31, 32, 22, -1, 31, 22, 24, -1, 439, 948, 22, -1, 439, 22, 32, -1, 439, 9, 18, -1, 439, 18, 948, -1, 505, 1048, 1047, -1, 505, 1047, 424, -1, 9, 8, 17, -1, 9, 17, 18, -1, 472, 1033, 499, -1, 1051, 499, 1033, -1, 8, 7, 19, -1, 8, 19, 17, -1, 7, 38, 19, -1, 1059, 1049, 425, -1, 506, 425, 1049, -1, 440, 23, 21, -1, 425, 513, 1058, -1, 425, 1058, 1059, -1, 1058, 513, 422, -1, 40, 440, 21, -1, 40, 21, 20, -1
            ]
          }
        }
      ]
      name "group_0_8768998"
    }
  ]
  name "tinker.obj"
}
